{
  "name": "demo08",
  "version": "1.0.0",
  "description": "NodeJS + ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "nodemon index.js"
  },
  "author": "NDHuy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
